REACT_APP_TWITTER_URL=https://twitter.com/DigitalEyesNFT
REACT_APP_DISCORD_URL=https://discord.com/invite/aWrxsRyhFQ
REACT_APP_CANDY_MACHINE_CONFIG=C1rUk1tcXHC58L48nZaqynu6AzbNuhhzT1fcCqNW18EE
REACT_APP_CANDY_MACHINE_ID=AvtfiTmBRMpQhsL5FddRfYLZQXirxjvEuiNNST3YrT9Q
REACT_APP_TREASURY_ADDRESS=DUDFgqdoLk7VT2HgCNrCs7if6sq1v8gjUKwdX78yzL47
REACT_APP_CANDY_START_DATE=1636815600
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://digitaleyes.genesysgo.net/
